<!DOCTYPE html>
<html>
    <head>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <title>Contact Us</title>
    </head>
    <body>
        <h1>Contact Information</h1>
        <h2>For assistance, please contact one of the below:</h2>
            <p>Phone: 123-456-7890</p>
            <p>Email: hello@world.com</p>

    </body>
    <footer> 
        <div>Copyright 1982 by me</div> 
        <div>I like pie</div> 
    </footer>
</html>